# %ECSV 1.0
# ---
# datatype:
# - {name: exposure, datatype: uint64}
# - {name: comment, datatype: string}
# delimiter: ','
# schema: astropy-2.0
exposure,comment
2025041700761, tracking stopped
2025041800615, trailed
2025042700338, trailed
2025042800106, trailed
2025042900186, trailed
2025042900190, trailed
2025042900191, trailed
2025042900192, trailed
2025042900193, trailed
2025042900210, donuts
2025042900211, slew
2025042900229, slew
2025042900286, trailed
2025050200275, slew
2025050400309, trailed
2025050400329, trailed
2025050400538, trailed
2025050400595, trailed
2025050600759, trailed
2025050600781, trailed

