# %ECSV 1.0
# ---
# datatype:
# - {name: exposure, datatype: uint64}
# - {name: comment, datatype: string}
# delimiter: ','
# schema: astropy-2.0
exposure,comment
2024110600163, slew during exposure
2024110800050, out of focus
2024110800051, out of focus
2024110800052, out of focus
2024110800053, out of focus
2024110800066, laser was on?
2024110800318, slew during exposure
2024111400039, rotator issue
2024111500225, rotator issue
2024111500226, rotator issue
2024111500239, rotator issue
2024111500240, rotator issue
2024111500242, rotator issue
2024111500288, rotator issue
2024111500289, rotator issue
2024111800077, slew during exposure
2024111800078, slew during exposure
2024112300230, slew during exposure
2024112400094, slew during exposure
2024112400225, slew during exposure
2024112600327, slew during exposure
2024120500039, tracking stopped
2024120500128, tracking stopped
2024120600025, tracking stopped
