# %ECSV 1.0
# ---
# datatype:
# - {name: exposure, datatype: uint64}
# - {name: comment, datatype: string}
# delimiter: ','
# schema: astropy-2.0
exposure,comment
2024110500234, donuts
2024110500236, donuts
2024110500237, donuts
2024110500240, donuts
2024110500241, donuts
2024110600163, slew during exposure
2024110600178, tracking stopped
2024110600179, acq mislabeled as science
2024110800050, out of focus
2024110800051, out of focus
2024110800052, out of focus
2024110800053, out of focus
2024110800066, laser was on?
2024110800318, slew during exposure
2024111000117, out of focus
2024111400039, rotator issue
2024111500213, acq mislabeled as science
2024111500225, rotator issue
2024111500226, rotator issue
2024111500239, rotator issue
2024111500240, rotator issue
2024111500242, rotator issue
2024111500288, rotator issue
2024111500289, rotator issue
2024111800077, slew during exposure
2024111800078, slew during exposure
2024112300230, slew during exposure
2024112400094, slew during exposure
2024112400225, slew during exposure
2024112600327, slew during exposure
2024120500039, tracking stopped
2024120500128, tracking stopped
2024120600025, tracking stopped
2024120700100, M1M3 faulted
2024120700340, TMA faulted
2024120800388, M1M3 faulted
2024120800396, M1M3 faulted
2024120900418, rotator issue
2024120900443, donuts
2024120900444, donuts
2024120900445, donuts
2024120900446, donuts
2024120900447, donuts
2024120900448, donuts
2024120900449, donuts
2024120900450, donuts
2024120900451, donuts + slew during exposure
