# %ECSV 1.0
# ---
# datatype:
# - {name: exposure, datatype: uint64}
# - {name: comment, datatype: string}
# delimiter: ','
# schema: astropy-2.0
exposure,comment
2024110500234, i donuts
2024110500236, i donuts
2024110500237, i donuts
2024110500240, i donuts
2024110500241, i donuts
2024110600163, r slew during exposure
2024110600178, r tracking stopped
2024110600179, r acq mislabeled as science
2024110800050, r out of focus
2024110800051, g out of focus
2024110800052, i out of focus
2024110800053, r out of focus
2024110800066, r laser was on?
2024110800318, r slew during exposure
2024111000113, i out of focus
2024111000115, i out of focus
2024111000116, r out of focus
2024111000117, r out of focus
2024111000118, i out of focus
2024111000119, i out of focus
2024111000120, r out of focus
2024111400039, i rotator issue
2024111500213, r acq mislabeled as science
2024111500225, i rotator issue
2024111500226, z rotator issue
2024111500239, i rotator issue
2024111500240, z rotator issue
2024111500242, i rotator issue
2024111500288, r rotator issue
2024111500289, z rotator issue
2024111600099, r out of focus
2024111600100, i out of focus
2024111800077, r slew during exposure
2024111800078, r slew during exposure
2024112300230, i slew during exposure
2024112400094, r slew during exposure
2024112400225, r slew during exposure
2024112600327, i slew during exposure
2024120500039, i tracking stopped
2024120500128, i tracking stopped
2024120600025, r tracking stopped
2024120700091, z taken without AOS (characterizeImage [calibrate] failed for 0 4 5 7 [1 2])
2024120700092, z taken without AOS (characterizeImage failed for 0 1 2 3 4 6 6 7)
2024120700093, z taken without AOS (characterizeImage [calibrate] failed for 6 [7])
2024120700094, z taken without AOS (characterizeImage failed for all)
2024120700095, z taken without AOS
2024120700096, z taken without AOS
2024120700097, z donuts
2024120700098, z donuts
2024120700099, z taken without AOS
2024120700100, z M1M3 faulted
2024120700101, z taken without AOS (characterizeImage [calibrate] failed for 0 1 3 4 5 6 7 8 [2])
2024120700102, z taken without AOS (characterizeImage failed for 2 4 5 6 7 8)
2024120700103, z taken without AOS (characterizeImage failed for all)
2024120700104, z taken without AOS
2024120700105, z taken without AOS (characterizeImage [calibrate] failed for 5 7 8 [3 4 6])
2024120700106, z taken without AOS
2024120700107, z taken without AOS (characterizeImage[calibrate] failed for 0 1 2 3 4 5 8 [6])
2024120700108, z taken without AOS (characterizeImage failed for 0 2 3 4 5 6 7 8)
2024120700109, z taken without AOS (characterizeImage [calibrate] failed for 6 7 [3 5 8])
2024120700110, z taken without AOS (characterizeImage [calibrate] failed for 5 6 [3 4 7])
2024120700111, z taken without AOS (characterizeImage [calibrate] failed for 0 2 4 6 [8])
2024120700112, z taken without AOS (characterizeImage [calibrate] failed for 0 1 2 3 4 5 6 7 [8])
2024120700113, z taken without AOS (characterizeImage failed for 3 4 5 6 7 8)
2024120700114, z taken without AOS (characterizeImage [calibrate] failed for 3 5 6 7 [2 4])
2024120700115, z taken without AOS (characterizeImage [calibrate] failed for 3 4 6 7 8 [1])
2024120700116, z taken without AOS (characterizeImage failed for all)
2024120700117, z taken without AOS (characterizeImage [calibrate] failed for 3 4 [0 1 2 5 8])
2024120700118, z taken without AOS (characterizeImage [calibrate] failed for 5 6 8 [0 3 4 7])
2024120700119, z taken without AOS (characterizeImage failed for 0 1 2 4 6 7)
2024120700126, z taken without AOS
2024120700127, z taken without AOS (characterizeImage [calibrate] failed for 6 [3 4 7])
2024120700128, z taken without AOS (characterizeImage [calibrate] failed for 6 [3 7])
2024120700129, z taken without AOS (characterizeImage [calibrate] failed for 3 4 6 7 [0 5 8])
2024120700340, z TMA faulted
2024120800388, z M1M3 faulted + donuts
2024120800396, z M1M3 faulted + donuts
2024120900418, r rotator issue
2024120900443, r donuts
2024120900444, r donuts
2024120900445, r donuts
2024120900446, r donuts
2024120900447, r donuts
2024120900448, g donuts
2024120900449, g donuts
2024120900450, g donuts
2024120900451, g donuts + slew during exposure
2024121000453, r tracking stopped
